name = pandorabox_custom
depends = default, sethome, farming
optional_depends = """
advtrains,
advtrains_platform,
bakedclay,
bamboo,
basic_materials,
beacon,
beerchat,
beds,
bonemeal,
bucket,
castle_weapons,
ccompass,
charcoal,
computer,
currency,
digistuff,
digtron,
drawers,
ehlphabet,
fancy_vend,
farming_nextgen,
gravity_manager,
homedecor_cobweb,
jumpdrive,
lavastuff,
letters,
loot,
maptools,
mesecons_mvps,
mesecons_stealthnode,
mesecons_wires,
missions,
mobs,
mobs_animal,
mobs_monster,
mobs_fish,
moreblocks,
multitools,
mypaths,
pipeworks,
planetoidgen,
player_monoids,
prefab,
scifi_nodes,
signs_lib,
skybox,
spacecannon,
stamina,
technic,
technic_cnc,
telemosaic,
toolranks,
travelnet,
unified_inventory,
vacuum,
vines,
xp_redo
"""
