name = pandorabox_custom
depends = default, sethome, farming
optional_depends = """
advtrains_platform,
bakedclay,
bamboo,
basic_materials,
beacon,
beerchat,
bonemeal,
bucket,
castle_weapons,
ccompass,
charcoal,
computer,
currency,
digistuff,
digtron,
drawers,
ehlphabet,
fancy_vend,
gravity_manager,
jumpdrive,
lavastuff,
letters,
loot,
maptools,
mesecons_mvps,
missions,
mobs_animal,
mobs_monster,
moreblocks,
multitools,
mypaths,
pipeworks,
planetoidgen,
player_monoids,
prefab,
scifi_nodes,
signs_lib,
skybox,
spacecannon,
stamina,
technic,
technic_cnc,
telemosaic,
travelnet,
unified_inventory,
vacuum,
xp_redo
"""
